.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.section-showcase {
  display: flex;
  min-height: 100vh;

  &__skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;

    &__content {
      display: flex;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

      &__svg {
        width: 50%;
        margin: 1rem 0;

        & img {
          width: 8rem;
        }

        & p {
          font-size: 1.5rem;
          color: $color-grey-dark-2;
        }

        &--icon {
          width: 6rem;
          height: 6rem;
        }
      }
    }
  }

  &__projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 70%;
    width: 100%;
    height: 100%;

    &__content {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }
  }

  @include respond(tab-port) {
    flex-direction: column-reverse;
  }

  @include respond(phone) {
    flex-direction: column-reverse;
  }
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.inputField {
  position: absolute;
  left: -9999px;
}
